# Mobile_AI_TicTacToe

./: README.md
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/ai/portfolio/dev/project/app/com/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/portfolio/dev/project/app/com/tictactoe/Activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ai/portfolio/dev/project/app/com/tictactoe/Custom/: CustomFlipAnimation.java
app/src/main/java/ai/portfolio/dev/project/app/com/tictactoe/Fragments/: GameSplashFragment.java  TicTacToeFragment.java  TicTacToe_Fragment.java
app/src/main/java/ai/portfolio/dev/project/app/com/tictactoe/Interfaces/: IDifficulty.java  IGamePlay.java  IMinmax.java  ITicTacToe.java  ITicTacToeFragment.java  OnFragmentInteractionListener.java
app/src/main/java/ai/portfolio/dev/project/app/com/tictactoe/Loaders/: ImageLoader.java
app/src/main/java/ai/portfolio/dev/project/app/com/tictactoe/Objects/: AIMove.java  Background.java  ColorPickerDialog.java  GameEngine.java  Move.java  Player.java  TextColorChooserPreference.java  TicTacToe.java
app/src/main/java/layout/: TicTacToe_Fragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_game_splash.xml  fragment_tic_tac_toe.xml  fragment_tic_tac_toe_gameboard.xml  nav_header_main.xml  pref_custom_text_color_chooser.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/ai/portfolio/dev/project/app/com/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
